# CryptoBank

./: README  README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/cryptobank/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/cryptobank/: CoinDetailActivity.kt  CoinPriceListActivity.kt  CoinViewModel.kt  MainActivity.kt
app/src/main/java/com/example/cryptobank/adapters/: CoinInfoAdapter.kt
app/src/main/java/com/example/cryptobank/api/: ApiFactory.kt  ApiService.kt
app/src/main/java/com/example/cryptobank/database/: AppDatabase.kt  CoinPriceInfoDao.kt
app/src/main/java/com/example/cryptobank/pojo/getCryptInfo/: CoinPriceInfo.kt  CoinPriceInfoRawData.kt
app/src/main/java/com/example/cryptobank/pojo/getListOfCrypts/: CoinInfo.kt  CoinInfoListOfData.kt  Datum.kt
app/src/main/java/com/example/cryptobank/utils/: TimeUtils.kt
app/src/main/res/layout/: activity_coin_detail.xml  activity_coin_price_list.xml  item_coin_info.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/cryptobank/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
